subnet q

255.255.255.128
11111111.11111111.11111111.10000000

255.255.255.224
11111111.11111111.11111111.11100000

255.255.255.192
11111111.11111111.11111111.11000000

// last 8 bits of ip 

64 
10000000

32
00100000

HW 1.17 BOTTLENECK LINK 
For the bottleneck link it is the smallest of the two links in bps
and for the dtrans (transmission delay) the formula for this example is
this is 2* because this is two-hop -- at least i think this is why 
(2*(L*8)/(Mbps) 

HW 1.18 END TO END 
Segment 1:
  Transmission Delay = 1.1104
  Propagation Delay = 36.644
Segment 2:
  Transmission Delay = 1.1104
  Propagation Delay = 10.232
Segment 3:
  Transmission Delay = 1.1104
  Propagation Delay = 27.444
  
 Plus dProc of 9 mses at each forwarding device 
 
 Total delay = 96msec
  
