// HW 1.1 Binary Math for IPv4 Addressing 
Part 1. 
convert dotted decimal 77.160.6.221 and subnetmask 255.255.128.0 to dotted binary 
ip --                01001101.10100000.00000110.11011101
netmask --           11111111.11111111.10000000.00000000
network address --   01001101.10100000.00000000.00000000
broadcast address -- 01001101.10100000.01111111.11111111
Part 2. 
convert back to dotted decimal 
Network -- 77.160.0.0
Broadcast -- 77.160.127.255
Smallest usable -- 77.160.127.0
Largest usable -- 77.160.127.254

// HW 1.2 Prefix for an address Range 
Suppose a subnet includes the address range from 192.168.32.0 (network address) to 192.168.63.255 (broadcast address).

What is the prefix length? 19
What is the corresponding subnet mask? 255.255.224.0

// HW 1.3 Valid Subnet Assignments 
You have available to you the address range 10.20.0.0/16 and you need to carve out an address block for a subnet that should accommodate up to 23 hosts.

Which of the following is a valid network address and prefix you can use for this subnet? Select all that apply.


10.20.231.144/27 -- NO

10.20.0.0/24
This option can accommodate up to 254 host addresses, is within the available address range, and the last 32-24 bits of the network address are 0, so it is valid. (It does 'waste' more of the address range than is needed, though.)

10.20.252.240/27 -- NO

10.20.0.0/28 -- NO 

10.20.0.0/27
This option can accommodate up to 30 host addresses, is within the available address range, and the last 32-27 bits of the network address are 0, so it is valid. It uses no more of the address space than is needed to accommodate the number of host addresses required.

// HW 1.17 BOTTLENECK LINK 
For the bottleneck link it is the smallest of the two links in bps
and for the dtrans (transmission delay) the formula for this example is
this is 2* because this is two-hop -- at least i think this is why 
(2*(L*8)/(Mbps) 

// HW 1.18 END TO END 
Segment 1:
  Transmission Delay = 1.1104
  Propagation Delay = 36.644
Segment 2:
  Transmission Delay = 1.1104
  Propagation Delay = 10.232
Segment 3:
  Transmission Delay = 1.1104
  Propagation Delay = 27.444
  
 Plus dProc of 9 mses at each forwarding device 
 
 Total delay = 96msec
  
